# my-code-note-for-java

./: README.md  pom.xml  test.java
Test/: pom.xml
javaee/: person.ser  pom.xml
javaee/jmh_performance/: pom.xml
javaee/src/main/java/com/: tese.java
javaee/src/main/java/com/base/: Solution.java  base2024729170022.java  ee20247231641.java  jdhafjo.java  test.java  test1.java
javaee/src/main/java/com/base/ee001_3_baseCharacter/: AbstractClass.java  BigDecimalTest.java  ExceptionModifyTest.java  ExtendsSuperTest.java  ExtendsTest1.java  ExtendsTest2.java  ImplementAbstactClass.java  IntefaceTest1.java  IntefaceTest2.java  IntefaceTest3.java  IntefaceTest4.java  StringTest.java
javaee/src/main/java/com/base/ee002_Collections/: ArrayListTest.java  BlockingQueueTest.java  ConcurrentHashMapTest.java  HashMapTest.java  HashSetTest.java  HashTableTest.java  LinkedHashMapTest.java  PriorityQueueTest.java  TreeMapTest.java  TreeSetTest.java
javaee/src/main/java/com/base/ee003_serialize/: FastjsonTest.java  GsonTest.java  Person.java  test001.java
javaee/src/main/java/com/base/ee004_FanXing/: FanXing1.java  FanXing2.java  FanXing3.java  FanXingTest001.java
javaee/src/main/java/com/base/ee005_ZhuJie/: MyCustomAnnotation.java
javaee/src/main/java/com/base/ee006_DongTaiDaiLi/: CGLIBDynamicProxyExample.java  JdkTest.java
javaee/src/main/java/com/base/ee007_Timer/: TimerExample.java
javaee/src/main/java/com/base/ee100_other/: DuiXiangGenerateTest.java  UnicodeTest.java  UnicodeTest2.java  UnicodeTest3.java
javaee/src/main/java/com/base/thread20240724/: CustomThreadFactoryExample.java  DefaultThreadFactoryExample.java  ProducerConsumerExample.java  ReentrantLockTest.java  ThreadCreateTest.java  ThreadQueueTest1.java  ThreadQueueTest2.java  ThreadQueueTest3.java  ThreadQueueTest4.java  ThreadQueueTest5.java  ThreadQueueTest6.java  ThreadQueueTest7.java  ThreadQueueTest8.java  ThreadQueueTest9.java  ThreadStateTestBlock.java  ThreadStateTestNew.java  ThreadStateTestRunning.java  ThreadStateTestTerminal.java  ThreadStateTestTimeWait.java  ThreadStateTestWait.java  ThreadTest1.java  ThreadTest2.java  ThreadTest3.java  ThreadTest4.java  WeakReferenceExample.java
javaee/src/main/java/com/juc/: juc_demo_parallel_demo.java
javaee/src/main/java/com/lock/synchronize/: Counter.java  SynchronizedExample.java
javaee/src/main/java/com/lock/synchronizeblock/: Counter.java  SynchronizedBlockExample.java
javaee/src/main/java/com/threadpool/: CachedThreadPoolExample.java  CustomThreadPoolExample.java  FixedThreadPoolExample.java  ScheduledThreadPoolExample.java  SingleThreadExecutorExample.java
leetcode/: pom.xml
leetcode/main/java/: RandomArrayGenerator.java  Solution.java
leetcode/main/java/com/augus/: LeetCode307.java  LeetCode3072.java  leetcode3067.java
leetcode/main/java/com/augus/lingchashanaifu/classify/part1/: LeetCode1356.java  LeetCode1486.java  LeetCode191.java  LeetCode2220.java  LeetCode231.java  LeetCode2595.java  LeetCode2917.java  LeetCode338.java  LeetCode342.java  LeetCode461.java  LeetCode476.java  LeetCode693.java  LeetCode868.java
leetcode/main/java/com/augus/lingchashanaifu/classify/part2/: LeetCode1318.java  LeetCode2401.java  LeetCode2419.java  LeetCode2871.java  LeetCode2980.java
leetcode/main/java/com/augus/y2024m6d9_week_game/: Solution.java
leetcode/src/main/java/com/augus/: leetcode3067.java  leetcode307.java
leetcode/src/main/java/com/augus/y2024m6d9_week_game/: FindK100325.java  FindKN100305.java
lottery/: pom.xml
lottery/src/main/java/com/augus/controller/: AddPrizeListReq.java  BlackIp.java  BlackIpMapper.java  BlackUser.java  BlackUserMapper.java  CheckResult.java  Constants.java  Coupon.java  CouponMapper.java  ErrorCode.java  ImportCacheCouponReq.java  LotteryController1.java  LotteryPrizeInfo.java  LotteryReq.java  LotteryResult.java  LotteryTimes.java  LotteryTimesMapper.java  LotteryUserInfo.java  Prize.java  PrizeMapper.java  RedisUtil.java  ResponseEntity.java  ResponseEnum.java  Result.java  ResultMapper.java  UtilTools.java  ViewCoupon.java  ViewPrize.java
lottery/src/main/java/com/augus/controller2/: CacheMgr.java
lottery/src/main/java/com/augus/lottery/controller1/: LotteryController1.java  LotteryController2.java
lottery/src/main/resources/mapper/: BlackIpMapper.xml  BlackUserMapper.xml  CouponMapper.xml  LotteryTimesMapper.xml  PrizeMapper.xml  ResultMapper.xml
spring/: pom.xml
springboot/: README.md  pom.xml
springboot/src/main/java/com/example/springboot/: SpringbootApplication.java
springboot/src/main/java/com/example/springboot/config/: CorsConfig.java  Knife4jConfig.java
springboot/src/main/java/com/example/springboot/controller/: UserController.java
springboot/src/main/java/com/example/springboot/domain/: User.java
springboot/src/main/resources/: application.yml
springboot/src/main/resources/mapper/: UserMapper.xml
springboot/src/test/java/com/example/springboot/: SpringbootApplicationTests.java
springbootAddRabbitMQ/: pom.xml
springbootAddRedis/: pom.xml
springbootAddRedis/src/main/java/com/augus/: RedisApplication.java
springbootAddRedis/src/main/java/com/augus/common/: BaseResponse.java  ErrorCode.java  ResultUtils.java
springbootAddRedis/src/main/java/com/augus/config/: CorsConfig.java  Knife4jConfig.java
springbootAddRedis/src/main/java/com/augus/controller/: RedisTemplateController001_String.java  RedisTemplateController002_List.java
springbootAddRedis/src/main/java/com/augus/redis_config/: RedisConfig.java
springbootAddRedis/src/main/java/com/augus/service/: RedisTemplateService001_String.java  RedisTemplateService002_List.java
springbootAddRedis/src/main/resources/: application.yml
springbootAddRedisAndCanal/: pom.xml
springbootAddRedisAndCanal/src/main/java/com/augus/canal/: CanalDemo02App.java
springbootAddRedisAndCanal/src/main/java/com/augus/canal/biz/: RedisCanalClientExample.java
springbootAddRedisAndCanal/src/main/java/com/augus/canal/utils/: RedisUtils.java
springbootAddRedisAndCanal/src/main/resources/: application.properties
(+12 files in other folders)
